Laboratorio05/MainWindow.xaml

<Window x:Class="Laboratorio05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmpleado" Content="EMPLEADO"+ HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtboxId" HorizontalAlignment="Left" Margin="69,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="42,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.81,-0.192"/>
        <TextBox x:Name="txtboxApellidos" HorizontalAlignment="Left" Margin="120,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="42,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxNombre" HorizontalAlignment="Left" Margin="120,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lblCargo" Content="Cargo" HorizontalAlignment="Left" Margin="42,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxCargo" HorizontalAlignment="Left" Margin="120,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lblTratamiento" Content="Tratamiento" HorizontalAlignment="Left" Margin="42,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxTratamiento" HorizontalAlignment="Left" Margin="120,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="lblNacimiento" Content="Nacimiento" HorizontalAlignment="Left" Margin="42,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContratacion" Content="Contratación" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblDireccion" Content="Dirección&#xD;&#xA;" HorizontalAlignment="Left" Margin="354,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxDireccion" HorizontalAlignment="Left" Margin="428,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <Label x:Name="lblCiudad" Content="Ciudad&#xD;&#xA;" HorizontalAlignment="Left" Margin="354,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxCiudad" HorizontalAlignment="Left" Margin="428,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblRegion" Content="Región" HorizontalAlignment="Left" Margin="569,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxRegion" HorizontalAlignment="Left" Margin="621,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblCodPostal" Content="Cod. Postal" HorizontalAlignment="Left" Margin="354,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxCodPostal" HorizontalAlignment="Left" Margin="428,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPais" Content="País" HorizontalAlignment="Left" Margin="569,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxPais" HorizontalAlignment="Left" Margin="621,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblTelfDomicilio" Content="Teléfono domicilio" HorizontalAlignment="Left" Margin="354,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxTelfDomicilio" HorizontalAlignment="Left" Margin="472,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lblExtension" Content="Extensión" HorizontalAlignment="Left" Margin="612,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxExtension" HorizontalAlignment="Left" Margin="673,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lblNotas" Content="Notas" HorizontalAlignment="Left" Margin="354,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxNotas" HorizontalAlignment="Left" Margin="400,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="80"/>
        <Label x:Name="lblJefe" Content="Jefe" HorizontalAlignment="Left" Margin="354,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.317,1.235"/>
        <TextBox x:Name="txtboxJefe" HorizontalAlignment="Left" Margin="400,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblSueldo" Content="Sueldo" HorizontalAlignment="Left" Margin="583,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.165,0.137"/>
        <TextBox x:Name="txtboxSueldo" HorizontalAlignment="Left" Margin="631,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="149,17,0,0" VerticalAlignment="Top" FontSize="16" Width="69" Click="btnListar_Click"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="490,20,0,0" VerticalAlignment="Top" FontSize="16" Width="68" Click="btnCrear_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="569,20,0,0" VerticalAlignment="Top" FontSize="16" Width="89"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="670,20,0,0" VerticalAlignment="Top" FontSize="16" Width="81"/>
        <TextBox x:Name="txtboxNacimiento" HorizontalAlignment="Left" Margin="120,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtboxContratacion" HorizontalAlignment="Left" Margin="120,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
